# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/asmvik/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# ############################################################### #

# launch terminal (i3-style mod+enter)
# 0x4C is keypad-enter; harmless leftover binding (was only needed for the fn key)
cmd + alt + ctrl - return : open -na Ghostty.app
cmd + alt + ctrl - 0x4C   : open -na Ghostty.app

# focus window (i3-style mod + h/j/k/l)
cmd + alt + ctrl - h : yabai -m window --focus west
cmd + alt + ctrl - j : yabai -m window --focus south
cmd + alt + ctrl - k : yabai -m window --focus north
cmd + alt + ctrl - l : yabai -m window --focus east

# swap managed window
# shift + alt - h : yabai -m window --swap north

# move managed window
# shift + cmd - h : yabai -m window --warp east

# balance size of windows
# shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
# shift + cmd - n : yabai -m space --create && \
#                   index="$(yabai -m query --spaces --display | jq 'map(select(."is-native-fullscreen" == false))[-1].index')" && \
#                   yabai -m window --space "${index}" && \
#                   yabai -m space --focus "${index}"

# focus workspace directly (fn + 1..9, fn + 0 = space 10)
cmd + alt + ctrl - 1 : yabai -m space --focus 1
cmd + alt + ctrl - 2 : yabai -m space --focus 2
cmd + alt + ctrl - 3 : yabai -m space --focus 3
cmd + alt + ctrl - 4 : yabai -m space --focus 4
cmd + alt + ctrl - 5 : yabai -m space --focus 5
cmd + alt + ctrl - 6 : yabai -m space --focus 6
cmd + alt + ctrl - 7 : yabai -m space --focus 7
cmd + alt + ctrl - 8 : yabai -m space --focus 8
cmd + alt + ctrl - 9 : yabai -m space --focus 9
cmd + alt + ctrl - 0 : yabai -m space --focus 10

# send focused window to workspace and follow (fn + shift + 1..9, 0 = space 10)
hyper - 1 : yabai -m window --space 1  && yabai -m space --focus 1
hyper - 2 : yabai -m window --space 2  && yabai -m space --focus 2
hyper - 3 : yabai -m window --space 3  && yabai -m space --focus 3
hyper - 4 : yabai -m window --space 4  && yabai -m space --focus 4
hyper - 5 : yabai -m window --space 5  && yabai -m space --focus 5
hyper - 6 : yabai -m window --space 6  && yabai -m space --focus 6
hyper - 7 : yabai -m window --space 7  && yabai -m space --focus 7
hyper - 8 : yabai -m window --space 8  && yabai -m space --focus 8
hyper - 9 : yabai -m window --space 9  && yabai -m space --focus 9
hyper - 0 : yabai -m window --space 10 && yabai -m space --focus 10

# fast focus desktop
# cmd + alt - x : yabai -m space --focus recent
# cmd + alt - 1 : yabai -m space --focus 1

# send window to desktop and follow focus
# shift + cmd - z : yabai -m window --space next; yabai -m space --focus next
# shift + cmd - 2 : yabai -m window --space  2; yabai -m space --focus 2

# focus monitor
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - 3  : yabai -m display --focus 3

# send window to monitor and follow focus
# ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
# ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1

# move floating window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20

# increase window size
# shift + alt - a : yabai -m window --resize left:-20:0
# shift + alt - w : yabai -m window --resize top:0:-20

# decrease window size
# shift + cmd - s : yabai -m window --resize bottom:0:-20
# shift + cmd - w : yabai -m window --resize top:0:20

# set split direction: where the NEXT window opens (i3-style `split`)
# yabai shows the insert_feedback_color overlay marking the target edge
hyper - h : yabai -m window --insert west
hyper - j : yabai -m window --insert south
hyper - k : yabai -m window --insert north
hyper - l : yabai -m window --insert east
# stack the next window on top of the focused one (i3-style tabbed/stacked)
hyper - s : yabai -m window --insert stack
# clear the pending insertion point
hyper - c : yabai -m window --insert cancel

# toggle split orientation of the focused window (i3-style split h <-> v)
cmd + alt + ctrl - e : yabai -m window --toggle split

# toggle window zoom
cmd + alt + ctrl - d : yabai -m window --toggle zoom-parent
cmd + alt + ctrl - f : yabai -m window --toggle zoom-fullscreen

# float / unfloat window and center on screen
# alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# toggle sticky(+float), picture-in-picture
# alt - p : yabai -m window --toggle sticky --toggle pip
